{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=IN-PG02C852;database=Deepak;uid=SA;pwd=Nagarro@1234"
  }
}